.footer {
	margin-top: 1rem;
	background: #ffffff;
	position: fixed;
	z-index: 6;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30px;
	transition: opacity 0.1s ease;
	z-index: 2000;

	.text_footer {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 1;
		color: rgb(61, 49, 49);
		margin: 0 auto;
		height: 30px;
		letter-spacing: 0.1rem;

		/* justify-content: space-evenly;    */
		.text-footer > * {
			/* flex: 1 0 25%; */
		}

		.address {
			text-transform: uppercase;
			text-decoration: none;
			color: rgb(61, 49, 49);
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row: 1;
			justify-self: center;
			align-self: center;

			sup {
				top: -0.5rem;
				font-size: 50%;
				vertical-align: baseline;
				line-height: 0;
				position: relative;
			}

			&:hover {
				color: #cfb85b;
				transition: color 0.1s ease;
			}
		}

		.tel {
			text-decoration: none;
			color: rgb(61, 49, 49);
			grid-column: 3;
			grid-row: 1;
			justify-self: center;
			align-self: center;

			&:hover {
				color: #cfb85b;
				transition: color 0.1s ease;
			}
		}

		.copyright {
			text-decoration: none;
			color: rgb(61, 49, 49);
			grid-column-start: 4;
			grid-column-end: 7;
			grid-row: 1;
			justify-self: center;
			align-self: center;
			letter-spacing: 0.05rem;

			&:hover {
				color: #cfb85b;
				transition: color 0.1s ease;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.text_footer {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 1;

		.tel {
			display: none;
		}

		.address {
			grid-column-start: 1;
			grid-column-end: 1;
			grid-row: 1;
		}
		.copyright {
			display: none;
		}
	}
}
